<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2009.06.19 12:24:53.804.pas,C:\.dev\subsidy2007\gcsjs2007\Unit45.pas=C:\.dev\subsidy2007\gcsjs2007\ConnectUnit.pas</Transaction>
    <Transaction>2009.06.19 12:24:53.804.dfm,C:\.dev\subsidy2007\gcsjs2007\Unit45.dfm=C:\.dev\subsidy2007\gcsjs2007\ConnectUnit.dfm</Transaction>
    <Transaction>2009.06.25 14:46:19.685.pas,C:\.dev\subsidy2007\gcsjs2007\Unit46.pas=C:\.dev\subsidy2007\gcsjs2007\FactSumUnit.pas</Transaction>
    <Transaction>2009.06.25 14:46:19.685.dfm,C:\.dev\subsidy2007\gcsjs2007\Unit46.dfm=C:\.dev\subsidy2007\gcsjs2007\FactSumUnit.dfm</Transaction>
    <Transaction>2009.07.22 13:36:01.218.pas,C:\.dev\subsidy2007\gcsjs2007\Unit46.pas=C:\.dev\subsidy2007\gcsjs2007\ConfigPropertiesUnit.pas</Transaction>
    <Transaction>2009.07.22 13:36:01.218.dfm,C:\.dev\subsidy2007\gcsjs2007\Unit46.dfm=C:\.dev\subsidy2007\gcsjs2007\ConfigPropertiesUnit.dfm</Transaction>
    <Transaction>2009.07.22 13:37:43.856.pas,C:\.dev\subsidy2007\gcsjs2007\Unit1.pas=C:\.dev\subsidy2007\gcsjs2007\frames\fAppPropUnit.pas</Transaction>
    <Transaction>2009.07.22 13:37:43.856.dfm,C:\.dev\subsidy2007\gcsjs2007\Unit1.dfm=C:\.dev\subsidy2007\gcsjs2007\frames\fAppPropUnit.dfm</Transaction>
    <Transaction>2009.07.23 10:11:22.256.pas,C:\.dev\subsidy2007\gcsjs2007\Unit1.pas=C:\.dev\subsidy2007\gcsjs2007\frames\fAppUpdateUnit.pas</Transaction>
    <Transaction>2009.07.23 10:11:22.256.dfm,C:\.dev\subsidy2007\gcsjs2007\Unit1.dfm=C:\.dev\subsidy2007\gcsjs2007\frames\fAppUpdateUnit.dfm</Transaction>
    <Transaction>2009.08.13 15:12:22.297.pas,D:\subsidy2007\gcsjs2007\Unit36.pas=D:\subsidy2007\gcsjs2007\AddReportDataUnit.pas</Transaction>
    <Transaction>2009.08.13 15:12:22.297.dfm,D:\subsidy2007\gcsjs2007\Unit36.dfm=D:\subsidy2007\gcsjs2007\AddReportDataUnit.dfm</Transaction>
    <Transaction>2009.09.04 11:00:53.896.pas,D:\subsidy2007\gcsjs2007\Unit36.pas=D:\subsidy2007\gcsjs2007\AnyDirectoryUnit.pas</Transaction>
    <Transaction>2009.09.04 11:00:53.896.dfm,D:\subsidy2007\gcsjs2007\Unit36.dfm=D:\subsidy2007\gcsjs2007\AnyDirectoryUnit.dfm</Transaction>
    <Transaction>2009.09.11 10:13:02.460.pas,D:\subsidy2007\gcsjs2007\Unit8.pas=D:\subsidy2007\gcsjs2007\EditReportUnit.pas</Transaction>
    <Transaction>2009.09.11 10:13:02.460.dfm,D:\subsidy2007\gcsjs2007\Unit8.dfm=D:\subsidy2007\gcsjs2007\EditReportUnit.dfm</Transaction>
    <Transaction>2010.02.03 13:45:27.765.pas,D:\.develop\.delphi\work\subsidy\counters\AddReportDataUnit.pas=D:\.develop\.delphi\work\subsidy\counters\uReportData.pas</Transaction>
    <Transaction>2010.02.03 13:45:27.765.dfm,D:\.develop\.delphi\work\subsidy\counters\AddReportDataUnit.dfm=D:\.develop\.delphi\work\subsidy\counters\uReportData.dfm</Transaction>
    <Transaction>2010.02.03 14:05:27.984.pas,D:\.develop\.delphi\work\subsidy\counters\AnyDirectoryUnit.pas=D:\.develop\.delphi\work\subsidy\counters\uGenRefBook.pas</Transaction>
    <Transaction>2010.02.03 14:05:27.984.dfm,D:\.develop\.delphi\work\subsidy\counters\AnyDirectoryUnit.dfm=D:\.develop\.delphi\work\subsidy\counters\uGenRefBook.dfm</Transaction>
    <Transaction>2010.02.03 14:11:07.687.pas,D:\.develop\.delphi\work\subsidy\counters\ConfigPropertiesUnit.pas=D:\.develop\.delphi\work\subsidy\counters\uSettings.pas</Transaction>
    <Transaction>2010.02.03 14:11:07.687.dfm,D:\.develop\.delphi\work\subsidy\counters\ConfigPropertiesUnit.dfm=D:\.develop\.delphi\work\subsidy\counters\uSettings.dfm</Transaction>
    <Transaction>2010.02.03 14:23:08.359.pas,D:\.develop\.delphi\work\subsidy\counters\ConnectUnit.pas=D:\.develop\.delphi\work\subsidy\counters\uConnection.pas</Transaction>
    <Transaction>2010.02.03 14:23:08.359.dfm,D:\.develop\.delphi\work\subsidy\counters\ConnectUnit.dfm=D:\.develop\.delphi\work\subsidy\counters\uConnection.dfm</Transaction>
    <Transaction>2010.02.03 14:28:23.750.pas,D:\.develop\.delphi\work\subsidy\counters\EditReportUnit.pas=D:\.develop\.delphi\work\subsidy\counters\uReportEdit.pas</Transaction>
    <Transaction>2010.02.03 14:28:23.750.dfm,D:\.develop\.delphi\work\subsidy\counters\EditReportUnit.dfm=D:\.develop\.delphi\work\subsidy\counters\uReportEdit.dfm</Transaction>
    <Transaction>2010.02.03 14:44:06.062.pas,D:\.develop\.delphi\work\subsidy\counters\config.pas=D:\.develop\.delphi\work\subsidy\counters\uSelectDist.pas</Transaction>
    <Transaction>2010.02.03 14:44:06.062.dfm,D:\.develop\.delphi\work\subsidy\counters\config.dfm=D:\.develop\.delphi\work\subsidy\counters\uSelectDist.dfm</Transaction>
    <Transaction>2010.02.03 15:01:06.937.pas,D:\.develop\.delphi\work\subsidy\counters\SlujUnit.pas=D:\.develop\.delphi\work\subsidy\counters\uSluj.pas</Transaction>
    <Transaction>2010.02.03 15:01:06.937.dfm,D:\.develop\.delphi\work\subsidy\counters\SlujUnit.dfm=D:\.develop\.delphi\work\subsidy\counters\uSluj.dfm</Transaction>
    <Transaction>2011.02.24 18:03:49.289.pas,C:\usr\Администратор\Мои документы\RAD Studio\5.0\Imports\VBScript_RegExp_55_TLB.pas=</Transaction>
    <Transaction>2011.02.24 18:25:03.601.pas,D:\delphi\work\subsidy\counters\Unit1.pas=D:\delphi\work\subsidy\counters\data\wincontrols.pas</Transaction>
    <Transaction>2011.03.21 09:57:36.373.pas,D:\delphi\work\subsidy\counters\Unit1.pas=D:\delphi\work\subsidy\counters\data\MyTypes.pas</Transaction>
    <Transaction>2011.03.21 10:33:30.661.pas,D:\delphi\work\subsidy\counters\Unit1.pas=D:\delphi\work\subsidy\counters\data\HelpUtils.pas</Transaction>
    <Transaction>2010.02.15 12:19:37.413.pas,D:\delphi\work\subsidy\counters\Unit1.pas=D:\delphi\work\subsidy\counters\core\service2.pas</Transaction>
  </Transactions>
</BorlandProject>
