<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.7.61" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="\\OPAO-BEREZHNOY\Canon LBP2900" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="39975,6382515856" ReportOptions.Description.Text="" ReportOptions.LastChange="40284,3925837269" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="0844617461736574730100095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="296,9" PaperSize="256" LeftMargin="5" RightMargin="5" TopMargin="4" BottomMargin="6" ColumnWidth="0" ColumnPositions.Text="" Bin="65535" BinOtherPages="65535" HGuides.Text="" VGuides.Text="">
    <TfrxMemoView Name="Memo24" Left="25" Top="383,01577" Width="116" Height="22" ShowHint="False" Font.Charset="204" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[Date] года"/>
    <TfrxMemoView Name="Memo25" Left="591,67718" Top="383,01577" Width="130,45671" Height="22" ShowHint="False" Font.Charset="204" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="№ [soluteNum]"/>
    <TfrxMemoView Name="Memo49" Left="43,89765" Top="891,01577" Width="660" Height="166" ShowHint="False" Font.Charset="204" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Заведующий филиалом______________________                                                    [boss]     &#13;&#10;                                             (подпись)&#13;&#10;&#13;&#10;Специалист:&#13;&#10; _____________________                                                                             ______________________&#13;&#10;            (подпись)                                                                                                      (Ф.И.О.)   "/>
    <TfrxMemoView Name="Memo10" Left="25" Top="411,01577" Width="698,01577" Height="474" ShowHint="False" Font.Charset="204" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" HAlign="haBlock" ParentFont="False" Text="    В соответствии со статьей 159 Жилищного кодекса Российской Федерации, пунктами 58, 59 Правил предоставления субсидий на оплату жилого помещения и коммунальных услуг,  утвержденных постановлением Правительства Российской Федерации от 14 декабря 2005 года № 761 &#34;О предоставлении субсидий на оплату жилого помещения и коммунальных услуг&#34;: &#13;&#10;&#13;&#10;возобновить предоставление субсидии [fio], &#13;&#10;&#13;&#10;проживающему(ей) по адресу: [address],&#13;&#10;&#13;&#10;в размере  [sumBeg] руб. с [StartDate] года до [sd] года.&#13;&#10;&#13;&#10;      Основание: &#13;&#10;      1. Заявление  [fio_g]  с   приложением  документов,   подтверждающих:&#13;&#10;                                   &#13;&#10;      - [basetext]"/>
    <TfrxMemoView Name="Memo21" Left="1" Top="315,01577" Width="753,7953" Height="58" ShowHint="False" Font.Charset="204" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="РЕШЕНИЕ&#13;&#10;о возобновлении предоставления субсидии на оплату жилого помещения и коммунальных услуг"/>
    <TfrxPageHeader Name="PageHeader1" Height="291,02381" Left="0" Top="18,89765" Width="755,906">
      <TfrxMemoView Name="Memo29" Left="3,77953" Top="0" Width="300" Height="38" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="204" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="МИНИСТЕРСТВО ТРУДА И СОЦИАЛЬНОГО&#13;&#10;РАЗВИТИЯ ОМСКОЙ ОБЛАСТИ"/>
      <TfrxMemoView Name="Memo45" Left="0" Top="37,7953" Width="311,77953" Height="50,22047" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="204" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Бюджетное учреждение Омской области&#13;&#10;&#34;ОБЛАСТНОЙ ЦЕНТР ЖИЛИЩНЫХ СУБСИДИЙ,&#13;&#10;СОЦИАЛЬНЫХ ВЫПЛАТ И ЛЬГОТ&#34; "/>
      <TfrxMemoView Name="Memo46" Left="3,77953" Top="109,60637" Width="300" Height="30" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="204" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="&#34;ОБЛАСТНОЙ ЦЕНТР ЖИЛИЩНЫХ СУБСИДИЙ,&#13;&#10;СОЦИАЛЬНЫХ ВЫПЛАТ И ЛЬГОТ&#34;"/>
      <TfrxMemoView Name="Memo48" Left="0" Top="139,84261" Width="315,11812" Height="62" ShowHint="False" Font.Charset="204" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="&#34;ЦЕНТР ЖИЛИЩНЫХ СУБСИДИЙ,&#13;&#10;СОЦИАЛЬНЫХ ВЫПЛАТ И ЛЬГОТ &#13;&#10;[Uppercase(&#60;distName&#62;)] АДМИНИСТРАТИВНОГО&#13;&#10;ОКРУГА ГОРОДА ОМСКА&#34;"/>
      <TfrxMemoView Name="Memo50" Left="3,77953" Top="204,09462" Width="300" Height="30" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="204" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[distAdr]&#13;&#10;Тел./факс: [distTel]"/>
      <TfrxMemoView Name="Memo51" Left="3,77953" Top="90,70872" Width="300" Height="18" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="204" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Филиал бюджетного учреждения Омской области"/>
      <TfrxMemoView Name="Memo52" Left="3,77953" Top="245,66945" Width="309,92146" Height="37,7953" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[Num1] № [Num2]&#13;&#10;На № [toNum]"/>
    </TfrxPageHeader>
    <TfrxMemoView Name="Memo59" Left="468,66172" Top="944,8825" Width="185,19697" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[spec2]"/>
  </TfrxReportPage>
  <TfrxReportPage Name="Page2" PaperWidth="210" PaperHeight="296,9" PaperSize="256" LeftMargin="5" RightMargin="5" TopMargin="4" BottomMargin="6" ColumnWidth="0" ColumnPositions.Text="" Bin="65535" BinOtherPages="65535" HGuides.Text="" VGuides.Text="">
    <TfrxMemoView Name="Memo1" Left="25" Top="383,01577" Width="116" Height="22" ShowHint="False" Font.Charset="204" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[Date] года"/>
    <TfrxMemoView Name="Memo2" Left="591,67718" Top="383,01577" Width="130,45671" Height="22" ShowHint="False" Font.Charset="204" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="№ [soluteNum]"/>
    <TfrxMemoView Name="Memo3" Left="43,89765" Top="891,01577" Width="660" Height="166" ShowHint="False" Font.Charset="204" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Заведующий филиалом______________________                                                    [boss]     &#13;&#10;                                             (подпись)&#13;&#10;&#13;&#10;Специалист:&#13;&#10; _____________________                                                                             ______________________&#13;&#10;            (подпись)                                                                                                      (Ф.И.О.)   "/>
    <TfrxMemoView Name="Memo4" Left="25" Top="411,01577" Width="698,01577" Height="474" ShowHint="False" Font.Charset="204" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" HAlign="haBlock" ParentFont="False" Text="    В соответствии со статьей 159 Жилищного кодекса Российской Федерации, пунктами 58, 59 Правил предоставления субсидий на оплату жилого помещения и коммунальных услуг,  утвержденных постановлением Правительства Российской Федерации от 14 декабря 2005 года № 761 &#34;О предоставлении субсидий на оплату жилого помещения и коммунальных услуг&#34;: &#13;&#10;&#13;&#10;возобновить предоставление субсидии [fio], &#13;&#10;&#13;&#10;проживающему(ей) по адресу: [address],&#13;&#10;&#13;&#10;в размере  [sumBeg] руб. с [StartDate] года до [sd] года.&#13;&#10;&#13;&#10;      Основание: &#13;&#10;      1. Заявление  [fio_g]  с   приложением  документов,   подтверждающих:&#13;&#10;                                        &#13;&#10;      - [basetext]"/>
    <TfrxMemoView Name="Memo5" Left="1" Top="315,01577" Width="753,7953" Height="58" ShowHint="False" Font.Charset="204" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="РЕШЕНИЕ&#13;&#10;о возобновлении предоставления субсидии на оплату жилого помещения и коммунальных услуг"/>
    <TfrxPageHeader Name="PageHeader2" Height="291,02381" Left="0" Top="18,89765" Width="755,906">
      <TfrxMemoView Name="Memo6" Left="3,77953" Top="0" Width="300" Height="38" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="204" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="МИНИСТЕРСТВО ТРУДА И СОЦИАЛЬНОГО&#13;&#10;РАЗВИТИЯ ОМСКОЙ ОБЛАСТИ"/>
      <TfrxMemoView Name="Memo7" Left="0" Top="37,7953" Width="311,77953" Height="50,22047" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="204" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Бюджетное учреждение Омской области&#13;&#10;&#34;ОБЛАСТНОЙ ЦЕНТР ЖИЛИЩНЫХ СУБСИДИЙ,&#13;&#10;СОЦИАЛЬНЫХ ВЫПЛАТ И ЛЬГОТ&#34; "/>
      <TfrxMemoView Name="Memo8" Left="3,77953" Top="109,60637" Width="300" Height="30" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="204" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="&#34;ОБЛАСТНОЙ ЦЕНТР ЖИЛИЩНЫХ СУБСИДИЙ,&#13;&#10;СОЦИАЛЬНЫХ ВЫПЛАТ И ЛЬГОТ&#34;"/>
      <TfrxMemoView Name="Memo9" Left="0" Top="139,84261" Width="315,11812" Height="62" ShowHint="False" Font.Charset="204" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="&#34;ЦЕНТР ЖИЛИЩНЫХ СУБСИДИЙ,&#13;&#10;СОЦИАЛЬНЫХ ВЫПЛАТ И ЛЬГОТ &#13;&#10;[Uppercase(&#60;distName&#62;)] АДМИНИСТРАТИВНОГО&#13;&#10;ОКРУГА ГОРОДА ОМСКА&#34;"/>
      <TfrxMemoView Name="Memo11" Left="3,77953" Top="204,09462" Width="300" Height="30" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="204" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[distAdr]&#13;&#10;Тел./факс: [distTel]"/>
      <TfrxMemoView Name="Memo12" Left="3,77953" Top="90,70872" Width="300" Height="18" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="204" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Филиал бюджетного учреждения Омской области"/>
      <TfrxMemoView Name="Memo13" Left="3,77953" Top="245,66945" Width="309,92146" Height="37,7953" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[Num1] № [Num2]&#13;&#10;На № [toNum]"/>
    </TfrxPageHeader>
    <TfrxMemoView Name="Memo14" Left="468,66172" Top="944,8825" Width="185,19697" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[spec2]"/>
  </TfrxReportPage>
</TfrxReport>
