<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.7.61" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="\\OPAO-BEREZHNOY\Canon LBP2900" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="39975,6382533912" ReportOptions.Description.Text="" ReportOptions.LastChange="40225,7692540046" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="0844617461736574730100095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="296,9" PaperSize="256" LeftMargin="5" RightMargin="5" TopMargin="4" BottomMargin="6" ColumnWidth="0" ColumnPositions.Text="" Bin="65535" BinOtherPages="65535" HGuides.Text="" VGuides.Text="">
    <TfrxMemoView Name="Memo4" Left="45" Top="328,33859" Width="644" Height="34" ShowHint="False" Font.Charset="204" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="УВЕДОМЛЕНИЕ&#13;&#10;о прекращении предоставления субсидии на оплату жилого помещения и коммунальных услуг"/>
    <TfrxMemoView Name="Memo5" Left="1" Top="388,33859" Width="753,7953" Height="18" ShowHint="False" Font.Charset="204" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Уважаемая(ый) [fio_n]!"/>
    <TfrxMemoView Name="Memo8" Left="49" Top="508,33859" Width="655,93723" Height="18" ShowHint="False" Font.Charset="204" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Приложение: решение от [Date] года № [soluteNum]."/>
    <TfrxMemoView Name="Memo9" Left="21" Top="548,33859" Width="684" Height="78" ShowHint="False" Font.Charset="204" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="   &#13;&#10;     Заведующий филиалом______________________                                                    [boss]     &#13;&#10;                                             (подпись)"/>
    <TfrxMemoView Name="Memo10" Left="21" Top="660,33859" Width="116" Height="17,77953" ShowHint="False" Font.Charset="204" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[Date] г."/>
    <TfrxMemoView Name="Memo6" Left="17" Top="440,33859" Width="714,45671" Height="50" ShowHint="False" Font.Charset="204" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="В соответствии с решением от [Date] года № [soluteNum], выплата субсидии Вам прекращена с [StartDate] года до [edate] года (до окончания периода, на который субсидия предоставлялась)."/>
    <TfrxPageHeader Name="PageHeader2" Height="291,02381" Left="0" Top="18,89765" Width="755,906">
      <TfrxMemoView Name="Memo42" Left="3,77953" Top="0" Width="300" Height="38" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="204" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="МИНИСТЕРСТВО ТРУДА И СОЦИАЛЬНОГО&#13;&#10;РАЗВИТИЯ ОМСКОЙ ОБЛАСТИ"/>
      <TfrxMemoView Name="Memo44" Left="0" Top="37,7953" Width="311,77953" Height="50,22047" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="204" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Бюджетное учреждение Омской области&#13;&#10;&#34;ОБЛАСТНОЙ ЦЕНТР ЖИЛИЩНЫХ СУБСИДИЙ,&#13;&#10;СОЦИАЛЬНЫХ ВЫПЛАТ И ЛЬГОТ&#34; "/>
      <TfrxMemoView Name="Memo46" Left="3,77953" Top="109,60637" Width="300" Height="30" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="204" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="&#34;ОБЛАСТНОЙ ЦЕНТР ЖИЛИЩНЫХ СУБСИДИЙ,&#13;&#10;СОЦИАЛЬНЫХ ВЫПЛАТ И ЛЬГОТ&#34;"/>
      <TfrxMemoView Name="Memo48" Left="0" Top="139,84261" Width="315,11812" Height="62" ShowHint="False" Font.Charset="204" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="&#34;ЦЕНТР ЖИЛИЩНЫХ СУБСИДИЙ,&#13;&#10;СОЦИАЛЬНЫХ ВЫПЛАТ И ЛЬГОТ &#13;&#10;[Uppercase(&#60;distName&#62;)] АДМИНИСТРАТИВНОГО&#13;&#10;ОКРУГА ГОРОДА ОМСКА&#34;"/>
      <TfrxMemoView Name="Memo50" Left="3,77953" Top="204,09462" Width="300" Height="30" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="204" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[distAdr]&#13;&#10;Тел./факс: [distTel]"/>
      <TfrxMemoView Name="Memo51" Left="3,77953" Top="90,70872" Width="300" Height="18" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="204" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Филиал бюджетного учреждения Омской области"/>
      <TfrxMemoView Name="Memo52" Left="3,77953" Top="245,66945" Width="309,92146" Height="37,7953" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[Num1] № [Num2]&#13;&#10;На № [toNum]"/>
      <TfrxMemoView Name="Memo53" Left="359,05535" Top="0" Width="291,02381" Height="75,5906" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[fio_r]&#13;&#10;проживающему(ей) по адресу [address]&#13;&#10;г. Омск [zipCode]"/>
    </TfrxPageHeader>
  </TfrxReportPage>
  <TfrxReportPage Name="Page2" PaperWidth="210" PaperHeight="296,9" PaperSize="256" LeftMargin="5" RightMargin="5" TopMargin="4" BottomMargin="6" ColumnWidth="0" ColumnPositions.Text="" Bin="65535" BinOtherPages="65535" HGuides.Text="" VGuides.Text="">
    <TfrxMemoView Name="Memo36" Left="1" Top="318,13389" Width="753,7953" Height="46" ShowHint="False" Font.Charset="204" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="РЕШЕНИЕ&#13;&#10;о прекращении предоставления субсидии на оплату жилого помещения и коммунальных услуг"/>
    <TfrxMemoView Name="Memo47" Left="29" Top="406,13389" Width="697,7953" Height="434" ShowHint="False" Font.Charset="204" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" HAlign="haBlock" ParentFont="False" Text="     В соответствии со статьей 159 Жилищного кодекса Российской Федерации, пунктом 60 Правил предоставления субсидий на оплату жилого помещения и коммунальных услуг, утвержденных постановлением Правительства Российской Федерации от 14 декабря 2005 года № 761 &#34;О предоставлении субсидий на оплату жилого помещения и коммунальных услуг&#34;:&#13;&#10;     прекратить предоставление субсидии [fio],&#13;&#10;проживающему(ей) по адресу: [address], с [StartDate] года до [edate] года.&#13;&#10;&#13;&#10;     Основание:&#13;&#10;     1. [basetext]"/>
    <TfrxMemoView Name="Memo49" Left="44,11812" Top="849,69295" Width="660" Height="187,32282" ShowHint="False" Font.Charset="204" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Заведующий филиалом______________________                                                    [boss]     &#13;&#10;                                             (подпись)&#13;&#10;&#13;&#10;Отметка о вручении (направлении) решения заявителю:&#13;&#10;&#13;&#10;Заявитель______________________                                                           ______________________&#13;&#10;                      (подпись)                                                                                              (Ф.И.О.)  &#13;&#10;&#13;&#10;Исполнитель______________________                                                       ______________________&#13;&#10;                      (подпись)                                                                                              (Ф.И.О.)  "/>
    <TfrxMemoView Name="Memo7" Left="29" Top="378,13389" Width="116" Height="17,77953" ShowHint="False" Font.Charset="204" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[Date] года"/>
    <TfrxMemoView Name="Memo1" Left="588,33859" Top="378,13389" Width="138,01577" Height="17,77953" ShowHint="False" Font.Charset="204" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="№ [soluteNum]"/>
    <TfrxMemoView Name="Memo2" Left="588,81138" Top="1058,35436" Width="116" Height="14" ShowHint="False" Font.Charset="204" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[Date]"/>
    <TfrxPageHeader Name="PageHeader1" Height="291,02381" Left="0" Top="18,89765" Width="755,906">
      <TfrxMemoView Name="Memo3" Left="3,77953" Top="0" Width="300" Height="38" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="204" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="МИНИСТЕРСТВО ТРУДА И СОЦИАЛЬНОГО&#13;&#10;РАЗВИТИЯ ОМСКОЙ ОБЛАСТИ"/>
      <TfrxMemoView Name="Memo18" Left="0" Top="37,7953" Width="311,77953" Height="50,22047" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="204" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Бюджетное учреждение Омской области&#13;&#10;&#34;ОБЛАСТНОЙ ЦЕНТР ЖИЛИЩНЫХ СУБСИДИЙ,&#13;&#10;СОЦИАЛЬНЫХ ВЫПЛАТ И ЛЬГОТ&#34; "/>
      <TfrxMemoView Name="Memo19" Left="3,77953" Top="109,60637" Width="300" Height="30" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="204" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="&#34;ОБЛАСТНОЙ ЦЕНТР ЖИЛИЩНЫХ СУБСИДИЙ,&#13;&#10;СОЦИАЛЬНЫХ ВЫПЛАТ И ЛЬГОТ&#34;"/>
      <TfrxMemoView Name="Memo20" Left="0" Top="139,84261" Width="315,11812" Height="62" ShowHint="False" Font.Charset="204" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="&#34;ЦЕНТР ЖИЛИЩНЫХ СУБСИДИЙ,&#13;&#10;СОЦИАЛЬНЫХ ВЫПЛАТ И ЛЬГОТ &#13;&#10;[Uppercase(&#60;distName&#62;)] АДМИНИСТРАТИВНОГО&#13;&#10;ОКРУГА ГОРОДА ОМСКА&#34;"/>
      <TfrxMemoView Name="Memo24" Left="3,77953" Top="204,09462" Width="300" Height="30" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="204" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[distAdr]&#13;&#10;Тел./факс: [distTel]"/>
      <TfrxMemoView Name="Memo25" Left="3,77953" Top="90,70872" Width="300" Height="18" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="204" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Филиал бюджетного учреждения Омской области"/>
      <TfrxMemoView Name="Memo43" Left="3,77953" Top="245,66945" Width="309,92146" Height="37,7953" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[Num1] № [Num2]&#13;&#10;На № [toNum]"/>
    </TfrxPageHeader>
    <TfrxMemoView Name="Memo55" Left="472,44125" Top="922,20532" Width="185,19697" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[fio_s]"/>
    <TfrxMemoView Name="Memo56" Left="472,44125" Top="967,55968" Width="185,19697" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[spec2]"/>
  </TfrxReportPage>
  <TfrxReportPage Name="Page3" PaperWidth="210" PaperHeight="296,9" PaperSize="256" LeftMargin="5" RightMargin="5" TopMargin="4" BottomMargin="6" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMemoView Name="Memo11" Left="1" Top="318,13389" Width="753,7953" Height="46" ShowHint="False" Font.Charset="204" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="РЕШЕНИЕ&#13;&#10;о прекращении предоставления субсидии на оплату жилого помещения и коммунальных услуг"/>
    <TfrxMemoView Name="Memo12" Left="29" Top="406,13389" Width="697,7953" Height="434" ShowHint="False" Font.Charset="204" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" HAlign="haBlock" ParentFont="False" Text="     В соответствии со статьей 159 Жилищного кодекса Российской Федерации, пунктом 60 Правил предоставления субсидий на оплату жилого помещения и коммунальных услуг, утвержденных постановлением Правительства Российской Федерации от 14 декабря 2005 года № 761 &#34;О предоставлении субсидий на оплату жилого помещения и коммунальных услуг&#34;:&#13;&#10;     прекратить предоставление субсидии [fio],&#13;&#10;проживающему(ей) по адресу: [address], с [StartDate] года до [edate] года.&#13;&#10;&#13;&#10;     Основание (нужное применить):&#13;&#10;     1. [basetext]"/>
    <TfrxMemoView Name="Memo13" Left="44,11812" Top="849,69295" Width="660" Height="187,32282" ShowHint="False" Font.Charset="204" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Заведующий филиалом______________________                                                    [boss]     &#13;&#10;                                             (подпись)&#13;&#10;&#13;&#10;Отметка о вручении (направлении) решения заявителю:&#13;&#10;&#13;&#10;Заявитель______________________                                                           ______________________&#13;&#10;                      (подпись)                                                                                              (Ф.И.О.)  &#13;&#10;&#13;&#10;Исполнитель______________________                                                       ______________________&#13;&#10;                      (подпись)                                                                                              (Ф.И.О.)  "/>
    <TfrxMemoView Name="Memo14" Left="29" Top="378,13389" Width="116" Height="17,77953" ShowHint="False" Font.Charset="204" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[Date] года"/>
    <TfrxMemoView Name="Memo15" Left="588,33859" Top="378,13389" Width="138,01577" Height="17,77953" ShowHint="False" Font.Charset="204" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="№ [soluteNum]"/>
    <TfrxMemoView Name="Memo16" Left="588,81138" Top="1058,35436" Width="116" Height="14" ShowHint="False" Font.Charset="204" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[Date]"/>
    <TfrxPageHeader Name="PageHeader3" Height="291,02381" Left="0" Top="18,89765" Width="755,906">
      <TfrxMemoView Name="Memo17" Left="3,77953" Top="0" Width="300" Height="38" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="204" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="МИНИСТЕРСТВО ТРУДА И СОЦИАЛЬНОГО&#13;&#10;РАЗВИТИЯ ОМСКОЙ ОБЛАСТИ"/>
      <TfrxMemoView Name="Memo21" Left="0" Top="37,7953" Width="311,77953" Height="50,22047" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="204" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Бюджетное учреждение Омской области&#13;&#10;&#34;ОБЛАСТНОЙ ЦЕНТР ЖИЛИЩНЫХ СУБСИДИЙ,&#13;&#10;СОЦИАЛЬНЫХ ВЫПЛАТ И ЛЬГОТ&#34; "/>
      <TfrxMemoView Name="Memo22" Left="3,77953" Top="109,60637" Width="300" Height="30" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="204" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="&#34;ОБЛАСТНОЙ ЦЕНТР ЖИЛИЩНЫХ СУБСИДИЙ,&#13;&#10;СОЦИАЛЬНЫХ ВЫПЛАТ И ЛЬГОТ&#34;"/>
      <TfrxMemoView Name="Memo23" Left="0" Top="139,84261" Width="315,11812" Height="62" ShowHint="False" Font.Charset="204" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="&#34;ЦЕНТР ЖИЛИЩНЫХ СУБСИДИЙ,&#13;&#10;СОЦИАЛЬНЫХ ВЫПЛАТ И ЛЬГОТ &#13;&#10;[Uppercase(&#60;distName&#62;)] АДМИНИСТРАТИВНОГО&#13;&#10;ОКРУГА ГОРОДА ОМСКА&#34;"/>
      <TfrxMemoView Name="Memo26" Left="3,77953" Top="204,09462" Width="300" Height="30" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="204" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[distAdr]&#13;&#10;Тел./факс: [distTel]"/>
      <TfrxMemoView Name="Memo27" Left="3,77953" Top="90,70872" Width="300" Height="18" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="204" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Филиал бюджетного учреждения Омской области"/>
      <TfrxMemoView Name="Memo45" Left="3,77953" Top="245,66945" Width="309,92146" Height="37,7953" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[Num1] № [Num2]&#13;&#10;На № [toNum]"/>
    </TfrxPageHeader>
    <TfrxMemoView Name="Memo57" Left="472,44125" Top="922,20532" Width="185,19697" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[fio_s]"/>
    <TfrxMemoView Name="Memo58" Left="472,44125" Top="967,55968" Width="185,19697" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[spec2]"/>
  </TfrxReportPage>
</TfrxReport>
