<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.7.61" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="\\OPAO-BEREZHNOY\Canon LBP2900" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="39975,6320493287" ReportOptions.Description.Text="" ReportOptions.LastChange="40134,5070055671" ScriptLanguage="PascalScript" ScriptText.Text="procedure Memo43OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  set('boss',''''+&#60;frxData.&#34;boss&#34;&#62;+'''');                                                                      &#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." PropData="08446174617365747301010C1600000020446174615365744E616D653D2266727844617461220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="296,9" PaperHeight="210" PaperSize="256" LeftMargin="4" RightMargin="6" TopMargin="5" BottomMargin="5" ColumnWidth="0" ColumnPositions.Text="" Bin="65535" BinOtherPages="65535" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" Height="24" Left="0" Top="279,68522" Width="1084,347157" Columns="1" ColumnWidth="200" ColumnGap="20" DataSetName="frxData" RowCount="0">
      <TfrxMemoView Name="Memo17" Left="37,7953" Top="0" Width="156" Height="24,44094" ShowHint="False" Font.Charset="204" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[&#60;frxData.&#34;namedist&#34;&#62;]"/>
      <TfrxMemoView Name="Memo18" Left="193,7953" Top="0" Width="48" Height="24,44094" ShowHint="False" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[&#60;frxData.&#34;num&#34;&#62;]"/>
      <TfrxMemoView Name="Memo22" Left="241,7953" Top="0" Width="72" Height="24,44094" ShowHint="False" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[&#60;frxData.&#34;cont&#34;&#62;-&#60;frxData.&#34;conts&#34;&#62;]"/>
      <TfrxMemoView Name="Memo23" Left="313,7953" Top="0" Width="72" Height="24,44094" ShowHint="False" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[&#60;frxData.&#34;rep&#34;&#62;-&#60;frxData.&#34;reps&#34;&#62;]"/>
      <TfrxMemoView Name="Memo24" Left="385,7953" Top="0" Width="72" Height="24,44094" ShowHint="False" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[&#60;frxData.&#34;cold&#34;&#62;-&#60;frxData.&#34;colds&#34;&#62;]"/>
      <TfrxMemoView Name="Memo25" Left="457,7953" Top="0" Width="72" Height="24,44094" ShowHint="False" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[&#60;frxData.&#34;hot&#34;&#62;-&#60;frxData.&#34;hots&#34;&#62;]"/>
      <TfrxMemoView Name="Memo26" Left="529,7953" Top="0" Width="72" Height="24,44094" ShowHint="False" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[&#60;frxData.&#34;canal&#34;&#62;-&#60;frxData.&#34;canals&#34;&#62;]"/>
      <TfrxMemoView Name="Memo27" Left="601,7953" Top="0" Width="72" Height="24,44094" ShowHint="False" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[&#60;frxData.&#34;heat&#34;&#62;-&#60;frxData.&#34;heats&#34;&#62;]"/>
      <TfrxMemoView Name="Memo28" Left="673,7953" Top="0" Width="72" Height="24,44094" ShowHint="False" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[&#60;frxData.&#34;gas&#34;&#62;-&#60;frxData.&#34;gass&#34;&#62;]"/>
      <TfrxMemoView Name="Memo31" Left="745,7953" Top="0" Width="72" Height="24,44094" ShowHint="False" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[&#60;frxData.&#34;el&#34;&#62;-&#60;frxData.&#34;els&#34;&#62;]"/>
      <TfrxMemoView Name="Memo32" Left="817,7953" Top="0" Width="72" Height="24,44094" ShowHint="False" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[&#60;frxData.&#34;wood&#34;&#62;-&#60;frxData.&#34;woods&#34;&#62;]"/>
      <TfrxMemoView Name="Memo33" Left="889,7953" Top="0" Width="72" Height="24,44094" ShowHint="False" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[&#60;frxData.&#34;coal&#34;&#62;-&#60;frxData.&#34;coals&#34;&#62;]"/>
      <TfrxMemoView Name="Memo34" Left="961,7953" Top="0" Width="80" Height="24,44094" ShowHint="False" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[&#60;frxData.&#34;sumall&#34;&#62;-&#60;frxData.&#34;sumalls&#34;&#62;]"/>
    </TfrxMasterData>
    <TfrxReportTitle Name="ReportTitle1" Height="142" Left="0" Top="18,89765" Width="1084,347157">
      <TfrxMemoView Name="Memo1" Left="9" Top="4" Width="96" Height="18" ShowHint="False" Font.Charset="204" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" ParentFont="False" Text="[Date]"/>
      <TfrxMemoView Name="Memo2" Left="5,22047" Top="48" Width="1073,35436" Height="50" ShowHint="False" Font.Charset="204" Font.Color="0" Font.Height="-24" Font.Name="Times New Roman" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Сводка начисления субсидий за [month] [year] г."/>
    </TfrxReportTitle>
    <TfrxFooter Name="MasterFooter1" Height="24" Left="0" Top="325,03958" Width="1084,347157">
      <TfrxMemoView Name="Memo16" Left="37,7953" Top="0" Width="156" Height="24,44094" ShowHint="False" Font.Charset="204" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Всего по городу:"/>
      <TfrxMemoView Name="Memo19" Left="193,7953" Top="0" Width="48" Height="24,44094" ShowHint="False" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;frxData.&#34;num&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo20" Left="241,7953" Top="0" Width="72" Height="24,44094" ShowHint="False" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;frxData.&#34;cont&#34;&#62;)-SUM(&#60;frxData.&#34;conts&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo21" Left="313,7953" Top="0" Width="72" Height="24,44094" ShowHint="False" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;frxData.&#34;rep&#34;&#62;)-SUM(&#60;frxData.&#34;reps&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo35" Left="385,7953" Top="0" Width="72" Height="24,44094" ShowHint="False" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;frxData.&#34;cold&#34;&#62;)-SUM(&#60;frxData.&#34;colds&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo36" Left="457,7953" Top="0" Width="72" Height="24,44094" ShowHint="False" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;frxData.&#34;hot&#34;&#62;)-SUM(&#60;frxData.&#34;hots&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo37" Left="529,7953" Top="0" Width="72" Height="24,44094" ShowHint="False" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;frxData.&#34;canal&#34;&#62;)-SUM(&#60;frxData.&#34;canals&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo38" Left="601,7953" Top="0" Width="72" Height="24,44094" ShowHint="False" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;frxData.&#34;heat&#34;&#62;)-SUM(&#60;frxData.&#34;heats&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo39" Left="673,7953" Top="0" Width="72" Height="24,44094" ShowHint="False" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;frxData.&#34;gas&#34;&#62;)-SUM(&#60;frxData.&#34;gass&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo40" Left="745,7953" Top="0" Width="72" Height="24,44094" ShowHint="False" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;frxData.&#34;el&#34;&#62;)-SUM(&#60;frxData.&#34;els&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo41" Left="817,7953" Top="0" Width="72" Height="24,44094" ShowHint="False" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;frxData.&#34;wood&#34;&#62;)-SUM(&#60;frxData.&#34;woods&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo44" Left="889,7953" Top="0" Width="72" Height="24,44094" ShowHint="False" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;frxData.&#34;coal&#34;&#62;)-SUM(&#60;frxData.&#34;coals&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo45" Left="961,7953" Top="0" Width="80" Height="24,44094" ShowHint="False" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;frxData.&#34;sumall&#34;&#62;)-SUM(&#60;frxData.&#34;sumalls&#34;&#62;)]"/>
    </TfrxFooter>
    <TfrxPageFooter Name="PageFooter1" Height="150" Left="0" Top="408,18924" Width="1084,347157">
      <TfrxMemoView Name="Memo42" Left="21" Top="36" Width="156" Height="22" Visible="False" ShowHint="False" Font.Charset="204" Font.Color="0" Font.Height="-15" Font.Name="Times New Roman" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="Заведующий филиалом: "/>
      <TfrxMemoView Name="Memo43" Left="781" Top="36" Width="236" Height="22" Visible="False" OnBeforePrint="Memo43OnBeforePrint" ShowHint="False" Font.Charset="204" Font.Color="0" Font.Height="-15" Font.Name="Times New Roman" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[boss]"/>
    </TfrxPageFooter>
    <TfrxHeader Name="MasterHeader1" Height="32" Left="0" Top="222,99227" Width="1084,347157">
      <TfrxMemoView Name="Memo3" Left="37,89765" Top="0" Width="156" Height="32" ShowHint="False" Font.Charset="204" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Округ"/>
      <TfrxMemoView Name="Memo4" Left="193,89765" Top="0" Width="48" Height="32" ShowHint="False" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Кол-во субс."/>
      <TfrxMemoView Name="Memo5" Left="241,89765" Top="0" Width="72" Height="32" ShowHint="False" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Жилье"/>
      <TfrxMemoView Name="Memo6" Left="313,89765" Top="0" Width="72" Height="32" ShowHint="False" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Освещение&#13;&#10;МОП"/>
      <TfrxMemoView Name="Memo7" Left="385,89765" Top="0" Width="72" Height="32" ShowHint="False" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Х. вода"/>
      <TfrxMemoView Name="Memo8" Left="457,89765" Top="0" Width="72" Height="32" ShowHint="False" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Г. вода"/>
      <TfrxMemoView Name="Memo9" Left="529,89765" Top="0" Width="72" Height="32" ShowHint="False" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Водоотвед."/>
      <TfrxMemoView Name="Memo10" Left="601,89765" Top="0" Width="72" Height="32" ShowHint="False" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Отопл."/>
      <TfrxMemoView Name="Memo11" Left="673,89765" Top="0" Width="72" Height="32" ShowHint="False" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Газ"/>
      <TfrxMemoView Name="Memo12" Left="745,89765" Top="0" Width="72" Height="32" ShowHint="False" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Э/э"/>
      <TfrxMemoView Name="Memo13" Left="817,89765" Top="0" Width="72" Height="32" ShowHint="False" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Дрова"/>
      <TfrxMemoView Name="Memo14" Left="889,89765" Top="0" Width="72" Height="32" ShowHint="False" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Уголь"/>
      <TfrxMemoView Name="Memo15" Left="961,89765" Top="0" Width="80" Height="32" ShowHint="False" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Итого"/>
    </TfrxHeader>
  </TfrxReportPage>
</TfrxReport>
