<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2009.06.19 12:24:53.804.pas,C:\.dev\subsidy2007\gcsjs2007\Unit45.pas=C:\.dev\subsidy2007\gcsjs2007\ConnectUnit.pas</Transaction>
    <Transaction>2009.06.19 12:24:53.804.dfm,C:\.dev\subsidy2007\gcsjs2007\Unit45.dfm=C:\.dev\subsidy2007\gcsjs2007\ConnectUnit.dfm</Transaction>
    <Transaction>2009.06.25 14:46:19.685.pas,C:\.dev\subsidy2007\gcsjs2007\Unit46.pas=C:\.dev\subsidy2007\gcsjs2007\FactSumUnit.pas</Transaction>
    <Transaction>2009.06.25 14:46:19.685.dfm,C:\.dev\subsidy2007\gcsjs2007\Unit46.dfm=C:\.dev\subsidy2007\gcsjs2007\FactSumUnit.dfm</Transaction>
    <Transaction>2009.07.22 13:36:01.218.pas,C:\.dev\subsidy2007\gcsjs2007\Unit46.pas=C:\.dev\subsidy2007\gcsjs2007\ConfigPropertiesUnit.pas</Transaction>
    <Transaction>2009.07.22 13:36:01.218.dfm,C:\.dev\subsidy2007\gcsjs2007\Unit46.dfm=C:\.dev\subsidy2007\gcsjs2007\ConfigPropertiesUnit.dfm</Transaction>
    <Transaction>2009.07.22 13:37:43.856.pas,C:\.dev\subsidy2007\gcsjs2007\Unit1.pas=C:\.dev\subsidy2007\gcsjs2007\frames\fAppPropUnit.pas</Transaction>
    <Transaction>2009.07.22 13:37:43.856.dfm,C:\.dev\subsidy2007\gcsjs2007\Unit1.dfm=C:\.dev\subsidy2007\gcsjs2007\frames\fAppPropUnit.dfm</Transaction>
    <Transaction>2009.07.23 10:11:22.256.pas,C:\.dev\subsidy2007\gcsjs2007\Unit1.pas=C:\.dev\subsidy2007\gcsjs2007\frames\fAppUpdateUnit.pas</Transaction>
    <Transaction>2009.07.23 10:11:22.256.dfm,C:\.dev\subsidy2007\gcsjs2007\Unit1.dfm=C:\.dev\subsidy2007\gcsjs2007\frames\fAppUpdateUnit.dfm</Transaction>
    <Transaction>2009.08.13 15:12:22.297.pas,D:\subsidy2007\gcsjs2007\Unit36.pas=D:\subsidy2007\gcsjs2007\AddReportDataUnit.pas</Transaction>
    <Transaction>2009.08.13 15:12:22.297.dfm,D:\subsidy2007\gcsjs2007\Unit36.dfm=D:\subsidy2007\gcsjs2007\AddReportDataUnit.dfm</Transaction>
    <Transaction>2009.09.04 11:00:53.896.pas,D:\subsidy2007\gcsjs2007\Unit36.pas=D:\subsidy2007\gcsjs2007\AnyDirectoryUnit.pas</Transaction>
    <Transaction>2009.09.04 11:00:53.896.dfm,D:\subsidy2007\gcsjs2007\Unit36.dfm=D:\subsidy2007\gcsjs2007\AnyDirectoryUnit.dfm</Transaction>
    <Transaction>2009.09.11 10:13:02.460.pas,D:\subsidy2007\gcsjs2007\Unit8.pas=D:\subsidy2007\gcsjs2007\EditReportUnit.pas</Transaction>
    <Transaction>2009.09.11 10:13:02.460.dfm,D:\subsidy2007\gcsjs2007\Unit8.dfm=D:\subsidy2007\gcsjs2007\EditReportUnit.dfm</Transaction>
  </Transactions>
</BorlandProject>
